#CONEXION BASE DE DATOS PHP MYSQL

#Indica el driver/lib para conectar java a mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos

spring.datasource.url=jdbc:mysql://cloud.sinensia.pw:9306/gft03?useSSL=true&requireSSL=true


#Usuario y contrasena para tu base de datos descrita en la linea anterior

spring.datasource.username=gft03

spring.datasource.password=Stern8674_03

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.

spring.jpa.show-sql = true


logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
endpoints.trace.sensitive=false
management.endpoints.trace.enabled=true

management.endpoints.web.base-path=/manage


